# saasy.ui

./: .gitignore  README.md  amplify.yml  bind.sh  middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
_fn/: pom.xml
_fn/api/: pom.xml
_fn/api/user/: pom.xml
_fn/api/user/src/main/java/ui/saasy/: DependencyFactory.java  Env.java  Handler.java
_fn/api/user/src/main/java/ui/saasy/execute/: Orchestrate.java  UserClient.java
_fn/api/user/src/main/java/ui/saasy/model/request/: UpdateUserRequest.java
_fn/api/user/src/main/resources/: log4j2.xml
_fn/auth/: pom.xml
_fn/auth/message/: pom.xml
_fn/auth/message/src/main/java/ui/saasy/: Handler.java  TriggerSource.java
_fn/auth/message/src/main/java/ui/saasy/model/: CallerContext.java  CognitoMessageEvent.java  MessageRequest.java  MessageResponse.java
_fn/auth/message/src/main/java/ui/saasy/response/: ForgotPasswordResponse.java  ResendCodeResponse.java  SignUpResponse.java  UpdateUserAttributeResponse.java  VerifyUserAttributeResponse.java
_fn/auth/post-confirmation/: pom.xml
_fn/auth/post-confirmation/src/main/java/ui/saasy/: Handler.java
_fn/auth/post-confirmation/src/main/java/ui/saasy/execute/: Orchestrate.java
_fn/layer/api/: pom.xml
_fn/layer/api/src/main/java/ui/saasy/: ApiDependencyFactory.java
_fn/layer/auth/: pom.xml
_fn/layer/auth/src/main/java/ui/saasy/: AuthDependencyFactory.java  Env.java  Initialize.java
_fn/layer/auth/src/main/java/ui/saasy/execute/: GroupUser.java  RememberUser.java
_fn/layer/auth/src/main/java/ui/saasy/model/: CognitoContext.java  CognitoEvent.java  CognitoMessage.java  CognitoRequest.java
_fn/layer/auth/src/main/resources/: log4j2.xml
_fn/layer/shared/: pom.xml
_fn/layer/shared/src/main/java/ui/saasy/: JsonUtil.java  Logging.java  SharedDependencyFactory.java
_fn/layer/shared/src/main/java/ui/saasy/model/: Mfa.java  Settings.java  Subscription.java  User.java  Verification.java
amplify/: backend.ts
app/: layout.tsx  page.tsx  providers.tsx
app/(main)/product/: layout.tsx  page.tsx
app/(main)/product/(components)/: modal.tsx
app/api/user/: route.ts
app/api/user/unsubscribe/: route.ts
app/user/: menu.tsx
app/user/(api)/authenticated/: route.ts
app/user/login/: page.tsx
app/user/login/confirm/: page.tsx
app/user/mfa/: index.ts
app/user/mfa/(components)/: confirm.tsx  enable.tsx  modal.tsx
app/user/mfa/setup/: page.tsx
app/user/mfa/setup/confirm/: page.tsx
app/user/onboard/: page.tsx
app/user/onboard/(components)/: privacy.tsx  terms.tsx
app/user/onboard/code/: page.tsx
app/user/onboard/confirm/: page.tsx
app/user/password/confirm/: page.tsx
app/user/password/reset/: page.tsx
app/user/recover/: page.tsx
app/user/settings/[[...action]]/: layout.tsx  page.tsx
app/user/settings/[[...action]]/(components)/: menu.tsx  settings.tsx
authentication/: token.ts
components/: fireworks.ts  footer.tsx  theme.tsx
components/layout/: auth.tsx  default.tsx
components/navigation/: default.tsx
config/: amplify.ts  fonts.ts  presentation-input.css  site.ts
config/schema/: phone.ts  regex.ts  settings.ts
config/schema/auth/: confirm-mfa-setup.ts  confirm-mfa.ts  confirm-onboard.ts  confirm-reset-password.ts  login.ts  onboard.ts  resend-onboard-verification.ts  reset-password-request.ts  verify-phone.ts
config/types/: user.ts
context/: error.tsx  session.tsx  user.tsx
middleware/authentication/: index.ts
styles/: globals.css
